<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/border"
    android:clickable="true"
    android:padding="2.0dip" >

    <TextView
        android:id="@id/thread_detail_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?detail_background"
        android:gravity="center"
        android:padding="2.0dip"
        android:text=""
        android:textSize="18.0sp"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>