<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@id/iv_item_indicator"
            android:layout_width="32.0dip"
            android:layout_height="32.0dip"
            android:layout_alignParentLeft="true"
            android:layout_margin="4.0dip"
            android:contentDescription="@string/iv_item_indicator"
            android:src="@drawable/google_speaker" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="4.0dip"
            android:text=""
            android:textSize="16.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_title"
            android:padding="4.0dip"
            android:text=""
            android:color="@android:color/secondary_text_light" />

        <TextView
            android:id="@id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_info"
            android:padding="4.0dip"
            android:singleLine="true"
            android:text=""
            android:color="@android:color/secondary_text_light" />
    </RelativeLayout>

</LinearLayout>