<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tv_forum_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kelvinhu" />

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:gravity="right"
            >

            <TextView
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5/55" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天" />
        </LinearLayout>
    </LinearLayout>
    <TextView 
        android:id="@+id/tv_topic_content"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请各位签名包含广告、外链内容的HPer注意一下自己的字体设置，1月14日开始处罚"
        />
    
    

</LinearLayout>