<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/popup_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@color/hipda" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/wv_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <ImageButton android:id="@id/btn_download_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?icon_download" android:contentDescription="@string/btn_close_image_popup" />
</FrameLayout>