<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp" 
    android:orientation="vertical">

    

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text=""
            android:textSize="16sp"
             />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_title"
            android:padding="4dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black_title" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_title"
            android:padding="4dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black_title" />

        <TextView
            android:id="@+id/tv_viewcounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_toLeftOf="@+id/tv_time"
            android:drawableLeft="@drawable/tapatalk_view_icon"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black_title" />

        <LinearLayout
            android:id="@+id/ll_replycounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_toLeftOf="@+id/tv_viewcounter"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/iv_image_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="4dp"
                android:contentDescription="@string/iv_thread_indicator"
                android:src="@drawable/twitter_ic_bottom_bar_gallery_active"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_replycounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/tapatalk_topic_icon"
                android:paddingBottom="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black_title" />
        </LinearLayout>
    </RelativeLayout>
    
    

</LinearLayout>